<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOefcfutEeSifoTj_6GYQA" id="_tOefcPutEeSifoTj_6GYQA" label="HiveCreateSourceTable" creationDate="2015-05-16T11:27:01.095+0200" modificationDate="2015-05-16T11:27:01.095+0200" version="0.1" item="_tOefc_utEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOefcvutEeSifoTj_6GYQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOefc_utEeSifoTj_6GYQA" property="_tOefcfutEeSifoTj_6GYQA" state="_tOefcvutEeSifoTj_6GYQA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
