<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOoQcPutEeSifoTj_6GYQA" id="_tOnpYPutEeSifoTj_6GYQA" label="HiveFilterRow" creationDate="2015-05-16T11:27:01.110+0200" modificationDate="2015-05-16T11:27:01.110+0200" version="0.1" item="_tOoQcvutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOoQcfutEeSifoTj_6GYQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOoQcvutEeSifoTj_6GYQA" property="_tOoQcPutEeSifoTj_6GYQA" state="_tOoQcfutEeSifoTj_6GYQA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
