<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOiw4futEeSifoTj_6GYQA" id="_tOiw4PutEeSifoTj_6GYQA" label="HiveDropSourceTable" creationDate="2015-05-16T11:27:01.102+0200" modificationDate="2015-05-16T11:27:01.102+0200" version="0.1" item="_tOiw4_utEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOiw4vutEeSifoTj_6GYQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOiw4_utEeSifoTj_6GYQA" property="_tOiw4futEeSifoTj_6GYQA" state="_tOiw4vutEeSifoTj_6GYQA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
