<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOgUoPutEeSifoTj_6GYQA" id="_tOftkPutEeSifoTj_6GYQA" label="HiveCreateTargetTable" creationDate="2015-05-16T11:27:01.098+0200" modificationDate="2015-05-16T11:27:01.098+0200" version="0.1" item="_tOgUovutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOgUofutEeSifoTj_6GYQA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOgUovutEeSifoTj_6GYQA" property="_tOgUoPutEeSifoTj_6GYQA" state="_tOgUofutEeSifoTj_6GYQA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
