<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPMRIfutEeSifoTj_6GYQA" id="_tPMRIPutEeSifoTj_6GYQA" label="OracleCreateTargetTable" creationDate="2015-05-16T11:27:01.170+0200" modificationDate="2015-05-16T11:27:01.170+0200" version="0.1" item="_tPMRI_utEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPMRIvutEeSifoTj_6GYQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPMRI_utEeSifoTj_6GYQA" property="_tPMRIfutEeSifoTj_6GYQA" state="_tPMRIvutEeSifoTj_6GYQA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
