<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPRJoPutEeSifoTj_6GYQA" id="_tPQikPutEeSifoTj_6GYQA" label="OracleFilterColumns" creationDate="2015-05-16T11:27:01.177+0200" modificationDate="2015-05-16T11:27:01.177+0200" version="0.1" item="_tPRJovutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPRJofutEeSifoTj_6GYQA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPRJovutEeSifoTj_6GYQA" property="_tPRJoPutEeSifoTj_6GYQA" state="_tPRJofutEeSifoTj_6GYQA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
