<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tN4CgPutEeSifoTj_6GYQA" id="_tN3bcPutEeSifoTj_6GYQA" label="Numeric" creationDate="2015-05-16T11:27:01.031+0200" modificationDate="2015-05-16T11:27:01.031+0200" version="0.1" item="_tN4CgvutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tN4CgfutEeSifoTj_6GYQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tN4CgvutEeSifoTj_6GYQA" property="_tN4CgPutEeSifoTj_6GYQA" state="_tN4CgfutEeSifoTj_6GYQA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
