<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tN87APutEeSifoTj_6GYQA" id="_tN8T8PutEeSifoTj_6GYQA" label="StringHandling" creationDate="2015-05-16T11:27:01.039+0200" modificationDate="2015-05-16T11:27:01.039+0200" version="0.1" item="_tN87AvutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tN87AfutEeSifoTj_6GYQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tN87AvutEeSifoTj_6GYQA" property="_tN87APutEeSifoTj_6GYQA" state="_tN87AfutEeSifoTj_6GYQA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
