<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kJb6oPu6EeS_J_R1jjV2Yw" id="_kJasgPu6EeS_J_R1jjV2Yw" label="alps_csv" creationDate="2015-05-16T12:59:03.625+0200" modificationDate="2015-05-16T17:44:35.109+0200" version="0.1" statusCode="" item="_kJb6ovu6EeS_J_R1jjV2Yw" displayName="alps_csv">
    <author href="../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJb6ofu6EeS_J_R1jjV2Yw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kJb6ovu6EeS_J_R1jjV2Yw" property="_kJb6oPu6EeS_J_R1jjV2Yw" state="_kJb6ofu6EeS_J_R1jjV2Yw">
    <connection href="alps_csv_0.1.item#_kJbTkPu6EeS_J_R1jjV2Yw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
