<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPw44futEeSifoTj_6GYQA" id="_tPw44PutEeSifoTj_6GYQA" label="TeradataFilterRow" creationDate="2015-05-16T11:27:01.230+0200" modificationDate="2015-05-16T11:27:01.230+0200" version="0.1" item="_tPw44_utEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPw44vutEeSifoTj_6GYQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPw44_utEeSifoTj_6GYQA" property="_tPw44futEeSifoTj_6GYQA" state="_tPw44vutEeSifoTj_6GYQA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
