<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPo9EPutEeSifoTj_6GYQA" id="_tPoWAPutEeSifoTj_6GYQA" label="TeradataCreateSourceTable" creationDate="2015-05-16T11:27:01.217+0200" modificationDate="2015-05-16T11:27:01.217+0200" version="0.1" item="_tPo9EvutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPo9EfutEeSifoTj_6GYQA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPo9EvutEeSifoTj_6GYQA" property="_tPo9EPutEeSifoTj_6GYQA" state="_tPo9EfutEeSifoTj_6GYQA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
