<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOPO4futEeSifoTj_6GYQA" id="_tOPO4PutEeSifoTj_6GYQA" label="DropTargetTable" creationDate="2015-05-16T11:27:01.070+0200" modificationDate="2015-05-16T11:27:01.070+0200" version="0.1" item="_tOPO4_utEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOPO4vutEeSifoTj_6GYQA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOPO4_utEeSifoTj_6GYQA" property="_tOPO4futEeSifoTj_6GYQA" state="_tOPO4vutEeSifoTj_6GYQA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
