<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tOyBcPutEeSifoTj_6GYQA" id="_tOxaYPutEeSifoTj_6GYQA" label="MySQLCreateTargetTable" creationDate="2015-05-16T11:27:01.126+0200" modificationDate="2015-05-16T11:27:01.126+0200" version="0.1" item="_tOyBcvutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tOyBcfutEeSifoTj_6GYQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tOyBcvutEeSifoTj_6GYQA" property="_tOyBcPutEeSifoTj_6GYQA" state="_tOyBcfutEeSifoTj_6GYQA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
