<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tO4IEfutEeSifoTj_6GYQA" id="_tO4IEPutEeSifoTj_6GYQA" label="MySQLFilterRow" creationDate="2015-05-16T11:27:01.137+0200" modificationDate="2015-05-16T11:27:01.137+0200" version="0.1" item="_tO4IE_utEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tO4IEvutEeSifoTj_6GYQA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tO4IE_utEeSifoTj_6GYQA" property="_tO4IEfutEeSifoTj_6GYQA" state="_tO4IEvutEeSifoTj_6GYQA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
