<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPbhsPutEeSifoTj_6GYQA" id="_tPa6oPutEeSifoTj_6GYQA" label="ParAccelDropSourceTable" creationDate="2015-05-16T11:27:01.195+0200" modificationDate="2015-05-16T11:27:01.195+0200" version="0.1" item="_tPbhsvutEeSifoTj_6GYQA">
    <author href="../../../talend.project#_sx204PutEeSifoTj_6GYQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPbhsfutEeSifoTj_6GYQA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tPbhsvutEeSifoTj_6GYQA" property="_tPbhsPutEeSifoTj_6GYQA" state="_tPbhsfutEeSifoTj_6GYQA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
